FROM python:3.11-slim

WORKDIR /app

# System deps for lxml
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       gcc build-essential libxml2-dev libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python package
COPY pyproject.toml README.md LICENSE ./
COPY src ./src
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir ".[worker]"

ENV MCP_MODE=streamable_http
ENV PORT=8000
ENV PYTHONUNBUFFERED=1

# Railway nastaví PORT automaticky
CMD ["sh", "-c", "biomcp run --mode streamable_http --host 0.0.0.0 --port ${PORT}"]
